#This is a batch file for analysis 16S sequences 454 technology for Archaea

sffinfo(sff=analysis_ISECinlab.sff, flow=T)
sffinfo(sff=analysis_ISEC.sff, flow=T)
summary.seqs(fasta=analysis_ISEC.fasta)
summary.seqs(fasta=analysis_ISECinlab.fasta)
trim.seqs(fasta=analysis_ISECinlab.fasta, oligos=analysis_ISECinlab, qfile=analysis_ISECinlab.qual, maxambig=0, maxhomop=8, qaverage=20, minlength=230, maxlength=290, processors=4)
trim.seqs(fasta=analysis_ISECinlab.fasta, oligos=analysis_ISECinlab.oligos, qfile=analysis_ISECinlab.qual, maxambig=0, maxhomop=8, qaverage=20, minlength=230, maxlength=290, processors=4)
trim.seqs(fasta=analysis_ISEC.fasta, oligos=analysis_ISEC.oligos, qfile=analysis_ISEC.qual, maxambig=0, maxhomop=8, qaverage=20, minlength=230, maxlength=290, processors=4)
merge.files(input=analysis_ISECinlab.trim.fasta-analysis_ISEC.trim.fasta, output=analysis.trim.fasta)
merge.files(input=analysis_ISECinlab.scrap.fasta-analysis_ISEC.scrap.fasta, output=analysis.scrap.fasta)
merge.files(input=analysis_ISECinlab.trim.qual-analysis_ISEC.trim.qual, output=analysis.trim.qual)
merge.files(input=analysis_ISECinlab.scrap.qual-analysis_ISEC.scrap.qual, output=analysis.scrap.qual)
merge.files(input=analysis_ISECinlab.groups-analysis_ISEC.groups, output=analysis.groups)
summary.seqs(fasta=analysis.trim.fasta)
unique.seqs(fasta=current)
summary.seqs(fasta=analysis.trim.unique.fasta, name=analysis.trim.names)
align.seqs(fasta=analysis.trim.unique.fasta, reference=silva.bacteria.fasta, processors=8)
remove.seqs(accnos=analysis.trim.unique.flip.accnos,fasta=analysis.trim.unique.align,name=analysis.trim.names,group=analysis.groups,dups=T)
summary.seqs(fasta=current,name=current)
screen.seqs(fasta=current,name=current,group=current,start=13862,optimize=end, criteria=95, processors=2)
remove.seqs(accnos=current,fasta=current,name=current,group=current,dups=T)
filter.seqs(fasta=current,vertical=T, trump=.,processors=2)
summary.seqs(fasta=current, name=current)
get.current()
pre.cluster(fasta=current, name=current, group=current, diffs=2)
summary.seqs(fasta=current, name=current)
get.current()
chimera.uchime(fasta=current,name=current,group=current)
remove.seqs(accnos=current, fasta=current, name=current, group=current, dups=T)
summary.seqs(fasta=current, name=current)
classify.seqs(fasta=current, name=current, group=current, template=trainset16_022016.pds.fasta, taxonomy=trainset16_022016.pds.tax, cutoff=80)
remove.lineage(fasta=current, name=current, group=current, taxonomy=current, taxon=Mitochondria-Chloroplast-Archaea-Eukaryota-unknown)
summary.seqs(fasta=current, name=current)
get.current()
system(cp analysis.trim.unique.pick.good.filter.precluster.denovo.uchime.accnos final.accnos)
system(cp analysis.trim.unique.pick.good.filter.precluster.pick.pick.fasta final.fasta)
system(cp analysis.pick.good.pick.pick.groups final.group)
system(cp analysis.trim.unique.pick.good.filter.precluster.pick.pick.names final.names)
system(cp analysis.trim.unique.pick.good.filter.precluster.pick.pds.wang.pick.taxonomy final.taxonomy)
get.current()
set.current(fasta=final.fasta,accnos=final.accnos,group=final.group,name=final.names,taxonomy=final.taxonomy)
summary.seqs(fasta=current, name=current)
cluster.split(fasta=current, taxonomy=current, name=current, taxlevel=5, processors=4, cutoff=0.05)
make.shared(list=current, group=current, label=0.02)
count.groups()
bin.seqs(list=final.an.list, fasta=final.fasta, name=final.names, group=final.group)
filter.shared(shared=final.an.shared, mintotal=10)
classify.otu(list=final.an.list, name=final.names, taxonomy=final.taxonomy, label=0.02)
