R version 3.5.2 (2018-12-20)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] vegan_2.5-3        lattice_0.20-38    permute_0.9-4      readxl_1.2.0       magrittr_1.5       forcats_0.3.0      stringr_1.3.1     
 [8] dplyr_0.7.8        purrr_0.2.5        readr_1.3.1        tidyr_0.8.2        tibble_1.4.2       tidyverse_1.2.1    RColorBrewer_1.1-2
[15] plyr_1.8.4         microbiome_1.5.26  ggplot2_3.1.0      phyloseq_1.26.0   

loaded via a namespace (and not attached):
 [1] Biobase_2.42.0      httr_1.4.0          jsonlite_1.6        splines_3.5.2       foreach_1.4.4       modelr_0.1.2        assertthat_0.2.0   
 [8] BiocManager_1.30.4  stats4_3.5.2        cellranger_1.1.0    yaml_2.2.0          pillar_1.3.1        backports_1.1.3     glue_1.3.0         
[15] XVector_0.22.0      rvest_0.3.2         colorspace_1.3-2    Matrix_1.2-15       pkgconfig_2.0.2     broom_0.5.1         haven_2.0.0        
[22] zlibbioc_1.28.0     scales_1.0.0        Rtsne_0.15          mgcv_1.8-26         generics_0.0.2      IRanges_2.16.0      withr_2.1.2        
[29] BiocGenerics_0.28.0 lazyeval_0.2.1      cli_1.0.1           survival_2.43-3     crayon_1.3.4        nlme_3.1-137        MASS_7.3-51.1      
[36] xml2_1.2.0          tools_3.5.2         data.table_1.11.8   hms_0.4.2           Rhdf5lib_1.4.2      S4Vectors_0.20.1    munsell_0.5.0      
[43] cluster_2.0.7-1     bindrcpp_0.2.2      Biostrings_2.50.1   ade4_1.7-13         compiler_3.5.2      rlang_0.3.0.1       rhdf5_2.26.2       
[50] grid_3.5.2          iterators_1.0.10    biomformat_1.10.0   rstudioapi_0.8      igraph_1.2.2        gtable_0.2.0        codetools_0.2-15   
[57] multtest_2.38.0     reshape2_1.4.3      R6_2.3.0            lubridate_1.7.4     bindr_0.1.1         ape_5.2             stringi_1.2.4      
[64] parallel_3.5.2      Rcpp_1.0.0          tidyselect_0.2.5   
